.head {
	position: absolute;
	top: 0;
	height: 50px;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 10px 50px;
	.avator {
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-position: center;
		background-size: cover;
	}
	.userInfo {
		position: absolute;
		top: 15px;
		left: 100px;
		padding-left: 10px;
		.name, .mail {
			line-height: 20px;
			font-size: 12px;
		}
		.name {
			color: green;
		}
		.mail {
			color: #333;
		}
	}
}