.foot {
	position: absolute;
	bottom: 0;
	height: 75px;
	background: #eee;
	width: 100%;
	.findDog {
		display: block;
		cursor: pointer;
		width: 70px;
		height: 25px;
		background: #319382;
		margin: 25px auto;
		text-align: center;
		line-height: 25px;
		color: #fff;
		font-size: 12px;
		text-decoration: none;
	}
}